<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consecuencias del consumo del agua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            text-align: center;
            background: #f4f4f4;
            padding: 0.5rem;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background: #ddd;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main {
            float: left;
            width: 70%;
            padding: 1rem;
        }
        .sidebar {
            float: right;
            width: 30%;
            padding: 1rem;
            background: #f4f4f4;
        }
        .footer {
            clear: both;
            text-align: center;
            padding: 1rem;
            background: #333;
            color: #fff;
        }
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Arial, Helvetica, sans-serif}
.Estilo2 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.Estilo5 {
	font-size: xx-large;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #0000FF;
}
.Estilo6 {
	font-size: xx-large;
	font-weight: bold;
	color: #0000FF;
}
.Estilo7 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFF00; }
.Estilo8 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #0000FF; }
.Estilo9 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: xx-large; }
.Estilo10 {
	color: #993300;
	font-weight: bold;
}
.Estilo11 {color: #FF0000}
.Estilo12 {color: #993399}
.Estilo13 {
	color: #0000FF;
	font-weight: bold;
}
.Estilo14 {
	color: #006600;
	font-weight: bold;
}
.Estilo15 {color: #CC00CC}
-->
</style></head>

<body background="pngtree-transparent-water-droplets-free-png-transparent-layer-material-image_2275499.jpg">
<p align="center" class="Estilo5">CONSUMO DEL AGUA</p>
<p class="Estilo1">La  cantidad de agua consumida por una empresa y por la sociedad en su conjunto  puede variar significativamente seg&uacute;n diversos factores, como el tipo de  industria, la ubicaci&oacute;n geogr&aacute;fica, las pr&aacute;cticas de gesti&oacute;n del agua y las  necesidades de la poblaci&oacute;n. Aqu&iacute; hay algunas diferencias clave:</p>
<p class="Estilo2">Consumo  de agua por parte de una empresa:</p>
<div>
  <p class="Estilo1">&bull;El consumo de agua por parte de una empresa generalmente se centra en  las actividades espec&iacute;ficas de su operaci&oacute;n, como la producci&oacute;n, la  refrigeraci&oacute;n, la limpieza y el riego.</p>
</div>
<div class="Estilo1">
  <p>&bull;Las industrias pesadas, como la manufactura, la miner&iacute;a y la  agricultura, tienden a utilizar grandes vol&uacute;menes de agua en sus procesos  productivos.</p>
</div>
<span class="Estilo1">Las empresas pueden implementar medidas de eficiencia h&iacute;drica y  tecnolog&iacute;as de reciclaje para reducir su consumo de agua y minimizar su impacto  en los recursos h&iacute;dricos locales </span>
<p align="center" class="Estilo2"><img src="gestion-responsable-agua-empresas.jpg" width="704" height="235" /></p>
<p align="left" class="Estilo8">Consumo  de agua por parte de la sociedad:</p>
<div>
  <p>&bull;<span class="Estilo1">El consumo de agua por parte de la sociedad abarca una gama m&aacute;s amplia  de actividades, que van desde el uso dom&eacute;stico (hogares) hasta el consumo  comercial, industrial y agr&iacute;cola.</span></p>
</div>
<div class="Estilo1">
  <p>&bull;El agua se utiliza para el consumo humano, la agricultura, la  generaci&oacute;n de energ&iacute;a, el transporte, la recreaci&oacute;n y otros fines.</p>
</div>
<div class="Estilo1">&bull;El suministro de agua potable y la gesti&oacute;n de aguas residuales son  aspectos fundamentales del consumo de agua por parte de la sociedad, con  infraestructuras y servicios p&uacute;blicos dedicados a garantizar el acceso al agua  limpia y segura para la poblaci&oacute;n</div>
<p align="center" class="Estilo2"><img src="descarga (1).jpg" width="704" height="235" /></p>
<p align="left" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo9">CONSUMO DE AGUA POR EMPRESA</p>
<p align="left" class="Estilo2">&nbsp;</p>
<table width="1136" border="1">
  <tr>
    <td width="95" bgcolor="#00FFFF"><div align="center"><strong>EMPRESA</strong></div></td>
    <td width="726" bgcolor="#00FFFF"><div align="center"><strong>CANTIDAD DE AGUA QUE CONSUME </strong></div></td>
    <td width="293" bgcolor="#00FFFF"><div align="center"><strong>LOGO DE LA EMPRESA </strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#00FFFF"><p><strong>COCACOLA</strong></p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFF00"><p class="Estilo1">Esta  compa&ntilde;&iacute;a es una de las principales consumidoras de agua en M&eacute;xico. Se estima  que utiliza 55,812 millones de litros al a&ntilde;o.</p></td>
    <td><img src="2d.jpg" width="295" height="128" /></td>
  </tr>
  <tr>
    <td bgcolor="#00FFFF"><p align="center"><strong>PEPSI</strong></p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFF00"><p class="Estilo1">Otra  empresa de bebidas, Pepsi, tambi&eacute;n tiene un alto consumo de agua, llegando a  los 32,000 millones de litros anuales.</p></td>
    <td><img src="3d.jpg" width="295" height="130" /></td>
  </tr>
  <tr>
    <td bgcolor="#00FFFF"><p align="center"><strong>DANONE</strong></p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFF00"><span class="Estilo1">Con 15,347 millones de litros al a&ntilde;o, Danone es otra empresa que  requiere grandes cantidades de agua para sus operaciones</span></td>
    <td><img src="4d.jpg" width="295" height="129" /></td>
  </tr>
  <tr>
    <td bgcolor="#00FFFF"><p align="center"><strong>NESTL&Eacute;</strong></p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFF00"><p class="Estilo1">Esta  empresa de alimentos y bebidas utiliza 9,778 millones de litros de agua  anualmente.</p></td>
    <td><img src="5d.jpg" width="295" height="130" /></td>
  </tr>
  <tr>
    <td bgcolor="#00FFFF"><p align="center"><strong>AGA</strong></p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFF00"><p class="Estilo1">Esta  empresa tambi&eacute;n es una de las que m&aacute;s agua consume, llegando a utilizar 5 mil  268 millones de litros anualmente.</p></td>
    <td><img src="6d.jpg" width="295" height="130" /></td>
  </tr>
  <tr>
    <td bgcolor="#00FFFF"><p align="center"><strong>JUMEX</strong></p>
    <p>&nbsp;</p></td>
    <td bgcolor="#FFFF00"><p class="Estilo1">Aunque  en menor cantidad, Jumex tambi&eacute;n figura en la lista, utilizando 2,626 millones  de litros de agua anualmente.</p></td>
    <td><img src="7d.jpg" width="295" height="130" /></td>
  </tr>
</table>
<p align="center" class="Estilo7"><img src="7.jpg" width="536" height="392" /></p>
<p align="left" class="Estilo2">&nbsp;</p>
<div class="Estilo1">&bull;Estas cifras reflejan la necesidad de que las empresas adopten pr&aacute;cticas  m&aacute;s sostenibles y busquen reducir su huella h&iacute;drica. La gesti&oacute;n responsable del  agua es crucial para el bienestar de nuestro planeta y las generaciones futuras</div>
<p align="center" class="Estilo6">Consumo de agua por parte de  la sociedad</p>
<p align="center">&nbsp;</p>
<p align="left"><span class="Estilo1"><span class="Estilo15"><strong>DU</strong>C<strong>HAS LARGAS</strong></span>: Si consideramos que una gran parte  de la poblaci&oacute;n toma duchas largas regularmente, podr&iacute;amos estar hablando de  varios billones de litros de agua al a&ntilde;o.</span></p>
<p align="left" class="Estilo1">&nbsp;</p>
<p align="left" class="Estilo1"><span class="Estilo14">LAVADO DE ROPA</span>:Si muchas personas lavan su ropa en  cargas peque&ntilde;as, esto podr&iacute;a sumar cientos de miles de millones de litros  anualmente.</p>
<p align="left" class="Estilo1">&nbsp;</p>
<p align="left" class="Estilo1"><span class="Estilo13">DEJAR EL GRIFO ABIERTO</span>: Aunque parece una acci&oacute;n peque&ntilde;a,  si todos lo hicieran, podr&iacute;amos estar utilizando varios miles de millones de  litros de agua al a&ntilde;o.</p>
<p align="left" class="Estilo1">&nbsp;</p>
<p align="left" class="Estilo1"><span class="Estilo12"><strong>CONSUMO EXCESIVO DE XARNE Y ALIMENTOS PROCESADOS</strong>:</span> &nbsp;La producci&oacute;n de alimentos procesados y carne  requiere una gran cantidad de agua. Si extrapolamos esto a nivel de toda la  sociedad, podr&iacute;amos estar hablando de billones de litros.</p>
<p align="left" class="Estilo1">&nbsp;</p>
<p align="left" class="Estilo1"><span class="Estilo11"><strong>USO INEFICIENTE DEL LAVAVAJILLAS</strong>:</span> Si consideramos el uso ineficiente  del lavavajillas en muchos hogares, podr&iacute;amos estar gastando varios miles de  millones de litros de agua anualmente.</p>
<p align="left" class="Estilo1">&nbsp;</p>
<p align="left" class="Estilo1"><span class="Estilo10">FALTA DE CONCIENCIA SOBRE EL USO DEL AGUA</span>   : Aqu&iacute; no hay un n&uacute;mero espec&iacute;fico,  pero si todos fu&eacute;ramos m&aacute;s conscientes de nuestro consumo diario, podr&iacute;amos  ahorrar miles de millones de litros al a&ntilde;o.</p>
<p align="left" class="Estilo1">&nbsp; </p>
<p align="center" class="Estilo2"><img src="descarga (4).jpg" width="400" height="200" /><img src="descarga (5).jpg" width="400" height="200" /></p>

<BODY link="White" vlink="black">
<LI> <A href="Pag principal.html"> <P> <H3> Regresar </A> </H3> 
</BODY> 

</div>
    <footer class="footer" id="contacto">
        <p>&copy; 2024 Consumo del agua. Todos los derechos reservados por alumnos del 2IM10, proyecto aula.</p>
    </footer>


</body>

</html>
